apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: ztp-spoke-01
  namespace: ztp-spoke-01
  labels:
    name: ztp-spoke-01
    cluster.open-cluster-management.io/clusterset: 'default'
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60
